<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Truck City Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="privacy_styles.css">
</head>
<body>
        <header class="top">
            <a href=""></a>
            <section class="social-links">
                <a class="sl" href="https://www.facebook.com/truckcitysouthafrica" target="_blank">
                    <img src="images/icon/Facebook-Icon.png" alt="Facebook-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://twitter.com/mb_truck" target="_blank">
                    <img src="images/icon/Twitter-Icon.png" alt="Twitter-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://www.linkedin.com/company/mb-truck-city-south-africa/" target="_blank">
                    <img src="images/icon/LinkedIn-Icon.png" alt="LinkedIn-Icon" class="social-icon">
                </a>
            </section>
        </header>
        <section class="title">
            <a href="/"><img src="images/MB-Truck-City-Logo.png" alt="MB Truck City logo" class="logo"></a>
        </section>
        <section class="body">
            <div class="content">
            <h1>Privacy Policy</h1>
            <span class="underline"></span>
            <p>MB Truck City complies with the Protection of Personal Information (POPI) Act. We ensure that no personal information about you will be obtained by 
                MB Truck City without your consent.
            </p>
            <p>
                Our website makes use of contact forms. In these forms, we collect your name and contact details that you wish to 
                share with us. We only obtain this information from our contact form/s submission. Should you complete the forms, without granting MB 
                Truck City consent to contact you, we ensure to refrain from contacting you.
            </p>
            <p>
                We undertake to only use the information you have consented to give us, to communicate with you about MB Truck City and the services/products from MB Truck City. 
                Only persons employed by MB Truck City will have access to the information you have submitted to MB Truck City Should you want to opt-out of presenting 
                information about yourself, or amend the information you have submitted, 
                you may do so by visiting our website or sending an email to sean.peel@truckcity.co.za and we will immediately action your request.
            </p>
            <p>
                Furthermore, you may contact our information officer, Sean Peel, Workshop Admin Manager of MB Truck City, 
                at <a href="mailto:sean.peel@truckcity.co.za">sean.peel@truckcity.co.za</a> 
                should you feel that your personal information is being misused by MB Truck City.
            </p>
            <p>We protect your data and ensure that your information will only be used for internal company use by MB Truck City 
                and will not be passed on to any third-party without your consent.
            </p>
        </div>
        </section>
        <section class="disclaimer">
            <div class="content">
            <h1>Disclaimer</h1>
            <span class="underline"></span>
            <p>
                Welcome to our website. If you continue to use our website, you are agreeing to comply with and be 
                bound by the following disclaimer, together with our terms and conditions of use.
            </p>
            <p>
                This website makes use of Google Analytics and Facebook Pixels for tracking purposes. No personal information is tracked or obtained 
                from our Google Analytics or Facebook Pixel and adheres to the Protection of Personal Information (POPI) Act
            </p>
            <p>
                The information contained in this website is for general information purposes only and is provided by MB Truck City. 
                While we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, 
                express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website 
                or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place 
                on such information is therefore strictly at your own risk. You need to make your own enquiries to determine if the 
                information or products are appropriate for your intended use.
            </p>
            <p>
                In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, 
                or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
            </p>
        </div>
        </section>
        <section>
            <div class="content">
            <h1>Copyright Notice</h1>
            <span class="underline"></span>
            <p>This website and its contents are the copyright of MB Truck City. All rights reserved.</p>
            <p>Any redistribution or reproduction of part, or all, of the contents in any form is 
                prohibited other than the following. 
            </p>
            <ul>
                <li>You may print or download contents to a local hard disk for your personal and non-commercial use only. </li>
                <li>You may copy some extracts only to individual third parties for their personal use, 
                    but only if you acknowledge the website as the source of the material.</li>
            </ul>
            <p>
                You may not, except with our express written permission, distribute or commercially exploit the content. 
                You may not transmit it or store it on any other website or other form of electronic retrieval system.
            </p>
        </div>
        </section>
        <footer>
            <div class="top_line"></div>
            <div class="footer">
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="copyright"><p>Copyright <span>&#169</span> 2022 MB Truck City. All rights reserved.</p></div>
                <div class="social-links">
                    <a class="sl" href="https://www.facebook.com/truckcitysouthafrica" target="_blank">
                        <img src="images/icon/Facebook-Icon.png" alt="Facebook-Icon" class="social-icon">
                    </a>
                    <a class="sl" href="https://twitter.com/mb_truck" target="_blank">
                        <img src="images/icon/Twitter-Icon.png" alt="Twitter-Icon" class="social-icon">
                    </a>
                    <a class="sl" href="https://www.linkedin.com/company/mb-truck-city-south-africa/" target="_blank">
                        <img src="images/icon/LinkedIn-Icon.png" alt="LinkedIn-Icon" class="social-icon">
                    </a>
                </div>
            </div>
        </footer>
</body>
</html>